<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/single_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="singleShootOnClick"
                android:text="@string/single_shoot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectTimeOnClick"
                    android:src="@drawable/setting" />

                <Button
                    android:id="@+id/continuous_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="continuousShootOnClick"
                    android:text="@string/continuous_shoot" />

            </LinearLayout>

            <Button
                android:id="@+id/exit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="exitOnClick"
                android:text="@string/exit_button" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="clearOnClick"
            android:text="@string/clear_button" />

    </LinearLayout>

</LinearLayout>